GOOGLE_ID=23249173322-3c5do2vbvm94f69126r2jifrei7053nn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kennethsoriano:fatguy123@cluster0.ihaauhg.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YYLnUDQeT+awJQL/n7diPD39BtoHemglLu+YPV3+930=